@import '../variables';
.posts {
  max-width: $maxWidthContainer;
  padding: 96px 15px 137px 15px;
  margin: 0 auto;
}

.cards {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  &:hover {
    background-color: #fff;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  }

  &__image {
    width: 100%;
    margin-bottom: 24px;
  }

  &__title {
    font-size: 20px;
    margin: 0 0 70px 24px;
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    color: #000;
    margin: 0 0 24px 24px;
    transition: opacity 0.3s ease-in-out;
    &:hover {
      opacity: 0.5;
    }
  }
}
